NODE_PATH=./src

PORT=3000
REACT_APP_API_TIMEOUT=3000
REACT_APP_API_URL=http://academia-env.eba-jw8xmrdb.us-west-2.elasticbeanstalk.com/api/

// dev Only
REACT_APP_MOCK_API=true
REACT_APP_MOCK_API_RETURN_ERROR=false
REACT_APP_SONAR_DASHBOARD_URL=http://localhost:9000/
REACT_APP_SONAR_DASHBOARD_TOKEN=token
