NODE_PATH=./src

PORT=3000
NEXT_PUBLIC_API_TIMEOUT=3000
NEXT_PUBLIC_API_URL=http://academia-env.eba-jw8xmrdb.us-west-2.elasticbeanstalk.com/api/

// dev Only
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_MOCK_API_RETURN_ERROR=false
NEXT_PUBLIC_SONAR_DASHBOARD_URL=http://localhost:9000/
NEXT_PUBLIC_SONAR_DASHBOARD_TOKEN=token
